# MassTransit.Examples

./: MassTransit.Examples.sln  docker-compose.yml
MassTransit.Example.Api/: MassTransit.Example.Api.csproj  Program.cs
MassTransit.Example.Api/Properties/: launchSettings.json
MassTransit.Example.Contracts/: Class1.cs  Work.cs  WorkDone.cs
MassTransit.Example.Worker/: MassTransit.Example.Worker.csproj  Program.cs  WorkConsumer.cs  appsettings.json
MassTransit.Example.Worker/Properties/: launchSettings.json
